# javaConceptual

./: javaConceptual.code-workspace
hashcodeAndEquals/: HashcodeAndEquals.java  OnlyOverrideEquals.java  OnlyOverrideHashCode.java  OverrideHashCodeAndEquals.java
hashcodeAndEquals/BasicTricky/: StaticClass.java
practice/: accessOneObject.java  accessOneObject_CountDownLatch_way.java  printOddEven.java
spring-send-mail-outlook/: DemoApplication.java  pom.xml
spring-send-mail-outlook/outlook-automatic-emails/: CalendarRequest.java  CalendarRequestService.java  Ht.java  OutlookInviteSender.java
streams/: LambdaExp.java  ListToMap.java  MapsToInto.java  StreamBasic.java
threading/: H20Leet.java  pOddEvenConditionalLock.java  pOddEvenCountDownLatch.java  printOddEven.java
threading/exercises/: Pisa_1.java  Pisa_1_Executor.java
threading/exercises/excelTest/: pom.xml
threading/exercises/excelTest/src/main/java/com/example/excelTest/: ExcelTestApplication.java
threading/exercises/excelTest/src/main/java/com/example/excelTest/service/: ExcelServiceImpl.java
threading/exercises/excelTest/src/test/java/com/example/excelTest/: ExcelTestApplicationTests.java
threading/udemy/advanceThreading/: spinnyLock_1.java
threading/udemy/basic/: ConditionWait_13.java  CountDownLatch_16.java  CyclicBarrierAndParallelSum_15.java  Deadlock_8.java  Exchanger_17.java  InterruptThread_3.java  JoinAndDaemon_2.java  LiveLock_10.java  Phaser_18.java  ReadWriteLock_12.java  ReentrantLock_11.java  Semaphore_14.java  Simplethr_1.java  Starvation_9.java  Synchronization_4.java  ThreadLocal_7.java  Volatile_5.java  WaitNotify_6.java
threading/udemy/completableFuture/: CF_1.java  CF_advance_2.java  parallelStream_3.java
threading/udemy/concurrentCollections/: basicCC_1.java  concurrentMap_3.java  copyOnWrite_final_2.java  copyOnWrite_with_other_sync_collections_2.java  copyOnWrite_with_synch_block_2.java  mapReduceAlgo_exercise.java  nonBlocking_queue_and_blockingqueue_3.java  producer_consumer_BlockingQueue.java
threading/udemy/executor/: Basic_1.java  ForkJoinPool5.java  ScheduleExecutor3.java  ThreadPoolExecutor4.java  TimerScheduler2.java
threading/udemy/performanceMonitoring/: PerformanceJMX.java  producer_consumer_eg.java
twitch/: imRBz7Hk9wXHKGSyTjvtEB.xlsx
twitch/Gatlasian-HLD:LLD/ColorList Design/: Initial_Analysis.txt  Question.txt  Reference.txt  Schema_Design.txt
twitch/Gatlasian-HLD:LLD/Distributed Web Crawler/: Code.java  Initial_Analysis.txt  Question.txt  Reference.txt
twitch/Gatlasian-HLD:LLD/Rate Limiter (LLD)/: Code.java  Explanation.txt  Initial_Analysis.txt  Question.txt  Reference.txt
twitch/Gatlasian-HLD:LLD/Scorecard Design/: Code.java  Initial_Analysis.txt  Question.txt  Reference.txt  Schema_Design.txt
twitch/Gatlasian-HLD:LLD/Snake Game (LLD)/: Code.java  Question.txt  Reference.txt
twitch/Gatlasian-HLD:LLD/Tag Management Design/: Code.java  Initial_Analysis.txt  Question.txt  Reference.txt  Schema_Design.txt
twitch/Gatlasian-HLD:LLD/Uber Design/: Code.java  Initial_Analysis.txt  Question.txt  Reference.txt  Schema_Design.txt
twitch/Gatlasian-HLD:LLD/Youtube Trending Design/: Code.java  Initial_Analysis.txt  Question.txt  Reference.txt  Schema_Design.txt
zava/: FiveThreads.java  ProdConsumer.java
